{
  "name": "streamflow-auth-service",
  "version": "1.0.0",
  "description": "Serviço de autenticação — JWT RS256",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "seed": "node data/seed.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^11.9.1",
    "fastify": "^5.8.5",
    "jsonwebtoken": "^9.0.2",
    "pino-pretty": "^13.1.3"
  }
}
