{
  "name": "streamflow-catalog-service",
  "version": "1.0.0",
  "description": "Serviço de catálogo — filmes e séries",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.9.1",
    "fastify": "^5.8.5",
    "pino-pretty": "^13.1.3"
  }
}
